{D:/BTL ktnc/ExecuteStage.v} {1 {vlog -work work -stats=none {D:/BTL ktnc/ExecuteStage.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ExecuteStage

Top level modules:
	ExecuteStage

} {} {}} {D:/BTL ktnc/WritebackStage.v} {1 {vlog -work work -stats=none {D:/BTL ktnc/WritebackStage.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module WritebackStage

Top level modules:
	WritebackStage

} {} {}} {D:/BTL ktnc/ControlUnit.v} {1 {vlog -work work -stats=none {D:/BTL ktnc/ControlUnit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ControlUnit

Top level modules:
	ControlUnit

} {} {}} {D:/BTL ktnc/ALU.v} {1 {vlog -work work -stats=none {D:/BTL ktnc/ALU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {D:/BTL ktnc/MEM_WB_Register.v} {1 {vlog -work work -stats=none {D:/BTL ktnc/MEM_WB_Register.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MEM_WB_Register

Top level modules:
	MEM_WB_Register

} {} {}} {D:/BTL ktnc/ID_EX_Register.v} {1 {vlog -work work -stats=none {D:/BTL ktnc/ID_EX_Register.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ID_EX_Register

Top level modules:
	ID_EX_Register

} {} {}} {D:/BTL ktnc/pipeline.v} {1 {vlog -work work -stats=none {D:/BTL ktnc/pipeline.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module RISC_V_Pipelined

Top level modules:
	RISC_V_Pipelined

} {} {}} {D:/BTL ktnc/ImmediateGenerator.v} {1 {vlog -work work -stats=none {D:/BTL ktnc/ImmediateGenerator.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ImmediateGenerator

Top level modules:
	ImmediateGenerator

} {} {}} {D:/BTL ktnc/FetchStage.v} {1 {vlog -work work -stats=none {D:/BTL ktnc/FetchStage.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module FetchStage

Top level modules:
	FetchStage

} {} {}} {D:/BTL ktnc/RISC_V_Pipelined.v} {1 {vlog -work work -stats=none {D:\BTL ktnc\RISC_V_Pipelined.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module RISC_V_Pipelined

Top level modules:
	RISC_V_Pipelined

} {} {}} {D:/BTL ktnc/IF_ID_Register.v} {1 {vlog -work work -stats=none {D:/BTL ktnc/IF_ID_Register.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module IF_ID_Register

Top level modules:
	IF_ID_Register

} {} {}} {D:/BTL ktnc/EX_MEM_Register.v} {1 {vlog -work work -stats=none {D:/BTL ktnc/EX_MEM_Register.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module EX_MEM_Register

Top level modules:
	EX_MEM_Register

} {} {}} {D:/BTL ktnc/DecodeStage.v} {1 {vlog -work work -stats=none {D:/BTL ktnc/DecodeStage.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DecodeStage

Top level modules:
	DecodeStage

} {} {}} {D:/BTL ktnc/InstructionMemory.v} {1 {vlog -work work -stats=none {D:/BTL ktnc/InstructionMemory.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module InstructionMemory

Top level modules:
	InstructionMemory

} {} {}} {D:/BTL ktnc/tb_RISC_V_Pipelined.v} {1 {vlog -work work -stats=none {D:/BTL ktnc/tb_RISC_V_Pipelined.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_RISC_V_Pipelined

Top level modules:
	tb_RISC_V_Pipelined

} {} {}} {D:/BTL ktnc/RegisterFile.v} {1 {vlog -work work -stats=none {D:/BTL ktnc/RegisterFile.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}} {D:/BTL ktnc/MemoryStage.v} {1 {vlog -work work -stats=none {D:/BTL ktnc/MemoryStage.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MemoryStage

Top level modules:
	MemoryStage

} {} {}}
